

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Panel Data Analysis V &#8212; Longitudinal Data Analysis for Social Scientists</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extensions" href="lda-extensions-2020-08-28.html" />
    <link rel="prev" title="Panel Data Analysis IV" href="lda-panel-data-analysis-IV-2020-08-28.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Longitudinal Data Analysis for Social Scientists</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Longitudinal Data Analysis
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lda-refresher-2020-08-28.html">
   Essential Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-what-is-longitudinal-data.html">
   Introduction to Longitudinal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-panel-data-analysis-I-2020-08-28.html">
   Panel Data Analysis I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-panel-data-analysis-II-2020-08-28.html">
   Panel Data Analysis II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-panel-data-analysis-III-2020-08-28.html">
   Panel Data Analysis III
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-panel-data-analysis-IV-2020-08-28.html">
   Panel Data Analysis IV
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Panel Data Analysis V
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-extensions-2020-08-28.html">
   Extensions
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/lda-panel-data-analysis-V-2020-08-28.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/lda-panel-data-analysis-V-2020-08-28.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/lda-panel-data-analysis-V-2020-08-28.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quick-reminder">
   Quick reminder
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-our-statistical-model">
   Defining our statistical model
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-your-explanatory-variables-influence-the-outcome">
     How do your explanatory variables influence the outcome?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is-your-statistical-model-specified-correctly">
     Is your statistical model specified correctly?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estimating-models">
   Estimating models
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pooled-ols">
     Pooled OLS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixed-effects-or-random-effects">
     Fixed Effects or Random Effects?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#guidance-on-selecting-an-appropriate-model">
   Guidance on selecting an appropriate model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="panel-data-analysis-v">
<h1>Panel Data Analysis V<a class="headerlink" href="#panel-data-analysis-v" title="Permalink to this headline">¶</a></h1>
<p>In this section we estimate a panoply of panel data models and try to determine which one is most appropriate for our data. We outline some tests — statistical and conceptual — that can be used to select from a set of panel data models.</p>
<div class="section" id="quick-reminder">
<h2>Quick reminder<a class="headerlink" href="#quick-reminder" title="Permalink to this headline">¶</a></h2>
<p>Let’s quickly remind ourselves of the key questions we need to ask before estimating panel data models:</p>
<ol class="simple">
<li><p>How do your explanatory variables influence the outcome?</p></li>
<li><p>Is your statistical model specified correctly?</p></li>
</ol>
<p>Let’s see how these questions map to the various panel data models we can estimate, and what tests we can run to help us select the most appropriate model (if it exists).</p>
</div>
<div class="section" id="defining-our-statistical-model">
<h2>Defining our statistical model<a class="headerlink" href="#defining-our-statistical-model" title="Permalink to this headline">¶</a></h2>
<p>Let’s return to our panel data on charities and define a statistical model for predicting a charity’s annual gross income as a function of its age, the scale of its charitable activities, where it is located, what type of charity it is, and the number of sources of income it has, and the share of its income provided by government.</p>
<div class="math notranslate nohighlight">
\[ \text{y}_{it} = \beta_0 + \beta_1x_{1it} + \beta_2x_{2i} + \beta_3x_{3i} + \beta_4x_{4i} + \beta_5x_{5it} + \beta_6x_{6it} + \epsilon_{it} \tag{1.6} \]</div>
<div class="section" id="how-do-your-explanatory-variables-influence-the-outcome">
<h3>How do your explanatory variables influence the outcome?<a class="headerlink" href="#how-do-your-explanatory-variables-influence-the-outcome" title="Permalink to this headline">¶</a></h3>
<p>We are interested in a model that allows us to include observed time-invariant explanatory variables, as these are of substantive interest. For example, are local charities typically smaller than national or international organisations?</p>
<p>It is possible that the effect of the observed time-varying explanatory variables may differ depending on whether we consider them from a within or between perspective. For example, the effect of gaining an additional income source — say new funding from government — may be different for a change within an individual charity than a comparison of two charities.</p>
</div>
<div class="section" id="is-your-statistical-model-specified-correctly">
<h3>Is your statistical model specified correctly?<a class="headerlink" href="#is-your-statistical-model-specified-correctly" title="Permalink to this headline">¶</a></h3>
<p>We would be surprised if there wasn’t a correlation between the observed explanatory variables and the unobserved unit-specific effects. We only have six observed explanatory variables in the model, of which some do not vary much within charities (e.g., number of income sources), and some do not vary much between charities (e.g., a charity is either a social services organisation or not).</p>
<p>So before estimating models, we clearly want one that includes <strong>observed time-invariant explanatory variables</strong> and addresses the likely violation of <strong>independence of errors</strong> assumption.</p>
</div>
</div>
<div class="section" id="estimating-models">
<h2>Estimating models<a class="headerlink" href="#estimating-models" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pooled-ols">
<h3>Pooled OLS<a class="headerlink" href="#pooled-ols" title="Permalink to this headline">¶</a></h3>
<p>Is the Pooled OLS model appropriate? That is, can we ignore the fact that charities likely differ in unobserved ways?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="s">&quot;../data/charity-panel-analysis-2020-09-10.dta&quot;</span>,<span class="k"> clear</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(Contains annual accounts of charities in E&amp;W for financial years 2006-2017)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">regress</span> linc orgage localc west genchar nsources govern_share<span class="k"></span>
<span class="k">est</span> store pols
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      Source |       SS           df       MS      Number of obs   =    23,826
-------------+----------------------------------   F(6, 23819)     =    410.54
       Model |   2225.8864         6  370.981066   Prob &gt; F        =    0.0000
    Residual |  21523.6961    23,819  .903635591   R-squared       =    0.0937
-------------+----------------------------------   Adj R-squared   =    0.0935
       Total |  23749.5825    23,825  .996834524   Root MSE        =     .9506

------------------------------------------------------------------------------
        linc |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      orgage |   .0036028     .00015    24.01   0.000     .0033087    .0038969
      localc |  -.3302434   .0130224   -25.36   0.000    -.3557682   -.3047187
        west |   .1121865   .0253139     4.43   0.000     .0625697    .1618033
     genchar |  -.3170303   .0139082   -22.79   0.000    -.3442913   -.2897693
    nsources |   .1053884   .0050963    20.68   0.000     .0953993    .1153774
govern_share |    .000644   .0002035     3.16   0.002     .0002451    .0010429
       _cons |   14.96317   .0236406   632.94   0.000     14.91683    15.00951
------------------------------------------------------------------------------
</pre></div>
</div>
</div>
</div>
<p>We can perform an <em>autocorrelation</em> test to check whether <em>independence of errors</em> assumption is violated:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="c1">*net sj 3-2 st0039</span>
<span class="c1">*net install st0039</span>

xtserial linc orgage localc west genchar nsources govern_share
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wooldridge test for autocorrelation in panel data
H0: no first-order autocorrelation
    F(  1,    2165) =    114.998
           Prob &gt; F =      0.0000
</pre></div>
</div>
</div>
</div>
<p>The results of the Wooldridge strongly suggest the error terms are correlated across observations. In practice this means that the values of these variables typically vary less <em>within</em> than across units. An obvious example would be the <code class="docutils literal notranslate"><span class="pre">orgage</span></code> variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">l</span> regno orgage<span class="k"> in</span> <span class="m">1</span><span class="o">/</span><span class="m">11</span>, clean
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        regno   orgage  
  1.   200048       46  
  2.   200048       47  
  3.   200048       48  
  4.   200048       49  
  5.   200048       50  
  6.   200048       51  
  7.   200048       52  
  8.   200048       53  
  9.   200048       54  
 10.   200048       55  
 11.   200048       56  
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">tabstat</span> orgage,<span class="k"> s</span>(min max)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    variable |       min       max
-------------+--------------------
      orgage |         0       499
----------------------------------
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">xtsum</span> orgage
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Variable         |      Mean   Std. Dev.       Min        Max |    Observations
-----------------+--------------------------------------------+----------------
orgage   overall |  39.20129    42.4661          0        499 |     N =   23826
         between |             42.35708          5        494 |     n =    2166
         within  |             3.162344   34.20129   44.20129 |     T =      11
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Overall results suggest the average age of a charity 39.</p></li>
<li><p>Between results collapse data set down to one row per unit, hence slightly different figures to overall results. Min and Max now refer to average values.</p></li>
<li><p>Within results calculate differences between observed value for a unit in a given period and the unit’s mean value across all periods (and the global mean also, hence why results are counter-intuitive).</p></li>
</ul>
<p>The presence of serial (auto) correlation suggests we cannot ignore the panel component of the data. However, that does not mean we need to estimate a panel model. We could use the <code class="docutils literal notranslate"><span class="pre">regress,</span> <span class="pre">cluster()</span></code> approach to relax the assumption that the error terms are independent and uncorrelated with the explanatory variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">regress</span> linc orgage localc west genchar nsources govern_share,<span class="k"> cluster</span>(regno)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Linear regression                               Number of obs     =     23,826
                                                F(6, 2165)        =      39.07
                                                Prob &gt; F          =     0.0000
                                                R-squared         =     0.0937
                                                Root MSE          =      .9506

                              (Std. Err. adjusted for 2,166 clusters in regno)
------------------------------------------------------------------------------
             |               Robust
        linc |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      orgage |   .0036028   .0005828     6.18   0.000     .0024599    .0047458
      localc |  -.3302434   .0451017    -7.32   0.000    -.4186907   -.2417962
        west |   .1121865   .0896089     1.25   0.211    -.0635419    .2879149
     genchar |  -.3170303   .0455036    -6.97   0.000    -.4062657   -.2277949
    nsources |   .1053884    .013709     7.69   0.000     .0785042    .1322725
govern_share |    .000644   .0006234     1.03   0.302    -.0005785    .0018665
       _cons |   14.96317   .0686493   217.97   0.000     14.82854    15.09779
------------------------------------------------------------------------------
</pre></div>
</div>
</div>
</div>
<p>We no longer have underestimated standard errors, resulting in more more accurate t tests of the coefficients (note some variables are no longer statistically significant). However we may still want to control for unit-specific differences in the outcome — that is, is some of the variation in the outcome explained by unobserved heterogeneity?</p>
<p>We can check whether a Random Effects model is preferred over Pooled OLS by conducting a <em>Breusch and Pagan Lagrangian multiplier test</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">quietly xtreg</span> linc orgage localc west genchar nsources govern_share, re<span class="k"></span>
<span class="k">xttest0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Breusch and Pagan Lagrangian multiplier test for random effects

        linc[regno,t] = Xb + u[regno] + e[regno,t]

        Estimated results:
                         |       Var     sd = sqrt(Var)
                ---------+-----------------------------
                    linc |   .9968345        .998416
                       e |   .0795807       .2821005
                       u |   .8226523       .9070018

        Test:   Var(u) = 0
                             chibar2(01) = 98352.33
                          Prob &gt; chibar2 =   0.0000
</pre></div>
</div>
</div>
</div>
<p>Rejection of the null hypothesis suggests that there is a panel effect on the outcome, and that a Random Effects model is preferred over Pooled OLS.</p>
</div>
<div class="section" id="fixed-effects-or-random-effects">
<h3>Fixed Effects or Random Effects?<a class="headerlink" href="#fixed-effects-or-random-effects" title="Permalink to this headline">¶</a></h3>
<p>For most repeated contacts data sets, it would be erroneous to ignore the panel component of the data, even after controlling for autocorrelation of the error terms.</p>
<p>We then have a choice between Fixed Effects and Random Effects. (We ignore the Between Effects model as it is rarely insightful on its own, and is captured by the Random Effects model anyway.)</p>
<p><strong>Hausman Test</strong></p>
<p>The <em>Hausman test</em> checks whether the coefficients of the Random Effects model are consistent — that is, equivalent to those from the Fixed Effects model.</p>
<p>Failure to reject the null hypothesis (they are equivalent) provides evidence in favour of the Random Effects model, otherwise the Fixed Effects model is considered more appropriate.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">quietly xtreg</span> linc orgage localc west genchar nsources govern_share, fe<span class="k"></span>
<span class="k">est</span> store fixed

<span class="k">quietly xtreg</span> linc orgage localc west genchar nsources govern_share, re<span class="k"></span>
<span class="k">est</span> store random

<span class="k">hausman</span> fixed random
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                 ---- Coefficients ----
             |      (b)          (B)            (b-B)     sqrt(diag(V_b-V_B))
             |     fixed        random       Difference          S.E.
-------------+----------------------------------------------------------------
      orgage |    .0069072      .005022        .0018852         .000448
    nsources |    .0289886      .030451       -.0014624        .0004286
govern_share |    .0010325      .001024        8.44e-06        .0000196
------------------------------------------------------------------------------
                           b = consistent under Ho and Ha; obtained from xtreg
            B = inconsistent under Ha, efficient under Ho; obtained from xtreg

    Test:  Ho:  difference in coefficients not systematic

                  chi2(3) = (b-B)&#39;[(V_b-V_B)^(-1)](b-B)
                          =       53.31
                Prob&gt;chi2 =      0.0000
</pre></div>
</div>
</div>
</div>
<p>In our example, it appears that the coefficients from the Random Effects model are inconsistent and thus the Fixed Effects model should be preferred.</p>
<p>Often you’ll find that the <em>Hausman test</em> favours the Fixed Effects model but this isn’t definitive proof that it is more appropriate.</p>
</div>
</div>
<div class="section" id="guidance-on-selecting-an-appropriate-model">
<h2>Guidance on selecting an appropriate model<a class="headerlink" href="#guidance-on-selecting-an-appropriate-model" title="Permalink to this headline">¶</a></h2>
<p>Confusing and conflicting advice is found throughout the statistical literature (Gelman and Hill, 2007).</p>
<p>In quantitative social science there is probably more support for Random Effects lately. Clark et al. (2010) state that Fixed Effects has its advantages but it limits the type of research questions that can be addressed.</p>
<p>Random Effects has qualities close to Fixed Effects where rich data are available i.e., where lots of observed time-varying explanatory variables are captured (Gayle and Lambert, 2018).</p>
<p>Selecting a model should first-and-foremost draw on theoretical insight on the relationship between the explanatory variables and the outcome.</p>
<p>Undertake the <em>Hausman test</em> but don’t be bound by it (Gayle and Lambert, 2018).</p>
<p>Estimate theoretically plausible statistical models and carefully compare their results.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><strong>QUESTION</strong></p>
<p>Which model of charity income would you choose and why?</p>
<p>Based on all of the guidance and the results of the statistical tests, I selected the Random Effects model.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "stata"
        },
        kernelOptions: {
            kernelName: "stata",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'stata'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="lda-panel-data-analysis-IV-2020-08-28.html" title="previous page">Panel Data Analysis IV</a>
    <a class='right-next' id="next-link" href="lda-extensions-2020-08-28.html" title="next page">Extensions</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dr Diarmuid McDonnell<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>