

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Panel Data Analysis I &#8212; Longitudinal Data Analysis for Social Scientists</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Panel Data Analysis II" href="lda-panel-data-analysis-II-2020-08-28.html" />
    <link rel="prev" title="Introduction to Longitudinal Data" href="lda-what-is-longitudinal-data.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Longitudinal Data Analysis for Social Scientists</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Longitudinal Data Analysis
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lda-refresher-2020-08-28.html">
   Essential Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-what-is-longitudinal-data.html">
   Introduction to Longitudinal Data
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Panel Data Analysis I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-panel-data-analysis-II-2020-08-28.html">
   Panel Data Analysis II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-panel-data-analysis-III-2020-08-28.html">
   Panel Data Analysis III
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-panel-data-analysis-IV-2020-08-28.html">
   Panel Data Analysis IV
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-panel-data-analysis-V-2020-08-28.html">
   Panel Data Analysis V
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-extensions-2020-08-28.html">
   Extensions
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/lda-panel-data-analysis-I-2020-08-28.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/lda-panel-data-analysis-I-2020-08-28.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/lda-panel-data-analysis-I-2020-08-28.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methodological-implications-of-panel-data">
   Methodological implications of panel data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#independence-of-error-term">
     Independence of error term
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-issues">
     Summary of issues
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methodological-benefits-of-panel-data">
   Methodological benefits of panel data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#so-why-panel-data">
     So why panel data?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#substantive-benefits-of-panel-data">
   Substantive benefits of panel data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#panel-data-analysis-key-considerations">
   Panel data analysis: key considerations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-your-explanatory-variables-influence-the-outcome">
     How do your explanatory variables influence the outcome?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is-your-statistical-model-specified-correctly">
     Is your statistical model specified correctly?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#task">
   Task
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="panel-data-analysis-i">
<h1>Panel Data Analysis I<a class="headerlink" href="#panel-data-analysis-i" title="Permalink to this headline">¶</a></h1>
<p>In this section we define the general methodological and substantive issues associated with panel data.</p>
<p>We conclude with a consideration of the key questions a researcher should ask before undertaking analysis of panel data.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The analysis of repeated contacts data is known as <strong>panel data analysis</strong>.</p>
<p>Recall that repeated contacts data captures information on your units of analysis more than once. As a result, observations are <em>nested</em> or <em>clustered</em> within units e.g., observations of pupils’ exam results are nested within schools.</p>
</div>
<div class="section" id="methodological-implications-of-panel-data">
<h2>Methodological implications of panel data<a class="headerlink" href="#methodological-implications-of-panel-data" title="Permalink to this headline">¶</a></h2>
<p>The use of panel data implies the potential for the violation of an important regression assumption: error terms are independent of each other (Mehmetoglu &amp; Jakobsen, 2016)</p>
<p>In panel data a unit’s own observations are often <em>interdependent</em>, meaning they are more likely to be similar to each other than the observations for other units in the panel.</p>
<div class="section" id="independence-of-error-term">
<h3>Independence of error term<a class="headerlink" href="#independence-of-error-term" title="Permalink to this headline">¶</a></h3>
<p>Recall one of the core assumptions of linear regression:</p>
<div class="math notranslate nohighlight">
\[\text{cov(}\epsilon{, X)=0}\]</div>
<p>The variation in our outcome that is left unexplained (<span class="math notranslate nohighlight">\(\epsilon\)</span>) should not be correlated with any of the explanatory variables in the model.</p>
<p>If the covariance is <strong>not equal</strong> to zero, then the observations for each unit <em>i</em> are <em>serially correlated</em>, a circumstance also known as <em>autocorrelation</em>.</p>
<p>What this means in practice is the value of a variable at time <em>t</em> predicts the value of the same variable at time <em>t + k</em> for a given unit <em>i</em> (where <em>k</em> represents another time period in which unit <em>i</em> is observed).</p>
<p>Autocorrelation can give rise to <em>heteroscedasticity</em>, which very often results in the under-estimation of standard errors in regression models.</p>
<p>It can also lead to the much more serious issue of biased coefficients.</p>
</div>
<div class="section" id="summary-of-issues">
<h3>Summary of issues<a class="headerlink" href="#summary-of-issues" title="Permalink to this headline">¶</a></h3>
<p>Panel data contain observations nested within units.</p>
<p>The interdependence of observations often violates a key assumption of linear regression (<em>independence of errors</em>).</p>
<p>Ignoring this interdependence when estimating your statistical model can lead to two problems:</p>
<ol class="simple">
<li><p>Under-estimation of the uncertainty surrounding the coefficients (<em>inefficiency</em>).</p></li>
<li><p>Incorrect estimates of the coefficients (<em>bias</em>).</p></li>
</ol>
<p>Inefficiency leads to under-estimated standard errors and potential false positive tests of statistical significance.</p>
<p>Bias leads to incorrect inferences about the magnitude and direction of the effects of the explanatory variables in your model.</p>
</div>
</div>
<div class="section" id="methodological-benefits-of-panel-data">
<h2>Methodological benefits of panel data<a class="headerlink" href="#methodological-benefits-of-panel-data" title="Permalink to this headline">¶</a></h2>
<p>Hold on, this entire training course is predicated on there being some advantage to using panel data over cross-sectional data!</p>
<p>Correct, and here it is…</p>
<p>The problem of <strong>inefficient estimates</strong> can at least be ameliorated when using cross-sectional data (e.g., robust or clustered standard errors).</p>
<p>The problem of <strong>biased coefficients</strong> is very difficult to solve when using cross-sectional data.</p>
<p>This because it is very difficult to find a data set that contains all of the explanatory variables you need for your model –&gt; omitted variable bias.</p>
<p>Let’s see what happens when omitted variable bias is present; that is, we have not specified the model correctly:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">clear</span>
<span class="k">capture set</span> seed <span class="m">1010</span><span class="k"></span>
<span class="k">quietly set</span> obs <span class="m">10000</span>

<span class="k">gen</span> x1 = <span class="nf">rnormal</span>(<span class="m">1</span>, <span class="m">20</span>)<span class="k"></span>
<span class="k">gen</span> x2 = x1 <span class="o">+</span> <span class="nf">rnormal</span>(<span class="m">1</span>, <span class="m">10</span>)<span class="k"></span>
<span class="k">gen</span> eterm = <span class="nf">rnormal</span>()<span class="k"></span>
<span class="k">gen</span> y = <span class="m">2</span> <span class="o">+</span> x1 <span class="o">+</span> x2 <span class="o">+</span> eterm<span class="k"></span>
<span class="k">l</span> y x1 x2<span class="k"> in</span> <span class="m">1</span><span class="o">/</span><span class="m">10</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------+
     |         y          x1          x2 |
     |-----------------------------------|
  1. |  33.65662    19.14529    13.26858 |
  2. | -49.57088   -27.96305     -23.022 |
  3. |  13.81728     5.44816    4.905838 |
  4. | -18.24858   -4.415646    -16.3728 |
  5. |   25.3734    7.114079    16.31598 |
     |-----------------------------------|
  6. |  41.18281     11.9115    26.35516 |
  7. | -45.91599   -18.31569   -28.86481 |
  8. | -17.55372   -6.058764   -11.95182 |
  9. |  47.78559    19.07098    27.25243 |
 10. |  11.26871    8.339461    1.703953 |
     +-----------------------------------+
</pre></div>
</div>
</div>
</div>
<p>First, we estimate a properly specified model:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">regress</span> y x1 x2
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      Source |       SS           df       MS      Number of obs   =    10,000
-------------+----------------------------------   F(2, 9997)      &gt;  99999.00
       Model |  16796126.4         2  8398063.21   Prob &gt; F        =    0.0000
    Residual |  10024.3942     9,997  1.00274025   R-squared       =    0.9994
-------------+----------------------------------   Adj R-squared   =    0.9994
       Total |  16806150.8     9,999  1680.78316   Root MSE        =    1.0014

------------------------------------------------------------------------------
           y |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          x1 |    1.00037   .0011332   882.78   0.000     .9981488    1.002591
          x2 |   .9994168   .0010176   982.18   0.000     .9974221    1.001411
       _cons |   1.989778   .0100956   197.09   0.000     1.969989    2.009568
------------------------------------------------------------------------------
</pre></div>
</div>
</div>
</div>
<p>Now let’s estimate a model that excludes one of the explanatory variables:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">regress</span> y x1
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      Source |       SS           df       MS      Number of obs   =    10,000
-------------+----------------------------------   F(1, 9998)      &gt;  99999.00
       Model |  15828807.8         1  15828807.8   Prob &gt; F        =    0.0000
    Residual |  977343.026     9,998  97.7538533   R-squared       =    0.9418
-------------+----------------------------------   Adj R-squared   =    0.9418
       Total |  16806150.8     9,999  1680.78316   Root MSE        =    9.8871

------------------------------------------------------------------------------
           y |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          x1 |   1.997809   .0049647   402.40   0.000     1.988077    2.007541
       _cons |   3.076904   .0990786    31.06   0.000      2.88269    3.271118
------------------------------------------------------------------------------
</pre></div>
</div>
</div>
</div>
<p>Notice how the coefficient for <code class="docutils literal notranslate"><span class="pre">x1</span></code> has been inflated? This is because <code class="docutils literal notranslate"><span class="pre">x1</span></code> and <code class="docutils literal notranslate"><span class="pre">x2</span></code> are correlated (by definition), and therefore <code class="docutils literal notranslate"><span class="pre">x1</span></code> “soaks up” some of the variation in <code class="docutils literal notranslate"><span class="pre">y</span></code> that is explained by <code class="docutils literal notranslate"><span class="pre">x2</span></code> (Gelman and Hill, 2007).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">corr</span> x1 x2<span class="k"></span>
<span class="k">corr</span> y x2
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(obs=10,000)

             |       x1       x2
-------------+------------------
          x1 |   1.0000
          x2 |   0.8962   1.0000


(obs=10,000)

             |        y       x2
-------------+------------------
           y |   1.0000
          x2 |   0.9762   1.0000
</pre></div>
</div>
</div>
</div>
<div class="section" id="so-why-panel-data">
<h3>So why panel data?<a class="headerlink" href="#so-why-panel-data" title="Permalink to this headline">¶</a></h3>
<p>As the simple example above demonstrates, one way of solving omitted variable bias is to include the omitted explanatory variable(s)!</p>
<p>This can be difficult to achieve in practice, as many of these variables may not be captured by the data set, or even possible to record at all (Mehmetoglu &amp; Jakobsen, 2016).</p>
<p>If certain assumptions hold, the use of panel data allow us to control for the influence of any omitted variables on the coefficients of the explanatory variables.</p>
<p><strong>Key assumption:</strong> the omitted variables are <em>time-invariant</em>.</p>
<blockquote>
<div><p>As long as we make the assumption that (at least some of) these effects are enduring there are techniques for accounting for omitted explanatory variables if we have data at more than one time point. (Gayle, 2018)</p>
</div></blockquote>
<p>Panel data won’t completely address this problem, but suitable models can improve control for, and even estimate the effects of, omitted explanatory variables.</p>
</div>
</div>
<div class="section" id="substantive-benefits-of-panel-data">
<h2>Substantive benefits of panel data<a class="headerlink" href="#substantive-benefits-of-panel-data" title="Permalink to this headline">¶</a></h2>
<p>It would be unwise to focus exclusively on the methodological implications of panel data.</p>
<p>A major advantage of such data sets is their ability to capture social processes as they evolve over time (<em>micro-level change</em>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>import delimited using <span class="s">&quot;../data/lda-employed-example-2020-08-28.csv&quot;</span>,<span class="k"> clear</span> varn(<span class="m">1</span>)<span class="k"></span>
<span class="k">tab</span> pid employed
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(3 vars, 20 obs)


           |       employed
       pid |         0          1 |     Total
-----------+----------------------+----------
     10001 |         5          5 |        10 
     10025 |         5          5 |        10 
-----------+----------------------+----------
     Total |        10         10 |        20 
</pre></div>
</div>
</div>
</div>
<p>In this fictional example we see that the two individuals have the same overall employment history: five periods of employment, five of unemployment.</p>
<p>However this summary masks the stark difference in their employment trajectories:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">l</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-------------------------+
     |   pid   year   employed |
     |-------------------------|
  1. | 10001   2000          1 |
  2. | 10001   2001          1 |
  3. | 10001   2002          0 |
  4. | 10001   2003          1 |
  5. | 10001   2004          0 |
     |-------------------------|
  6. | 10001   2005          1 |
  7. | 10001   2006          1 |
  8. | 10001   2007          0 |
  9. | 10001   2008          0 |
 10. | 10001   2009          0 |
     |-------------------------|
 11. | 10025   2000          1 |
 12. | 10025   2001          1 |
 13. | 10025   2002          1 |
 14. | 10025   2003          1 |
 15. | 10025   2004          1 |
     |-------------------------|
 16. | 10025   2005          0 |
 17. | 10025   2006          0 |
 18. | 10025   2007          0 |
 19. | 10025   2008          0 |
 20. | 10025   2009          0 |
     +-------------------------+
</pre></div>
</div>
</div>
</div>
<p>Individual <code class="docutils literal notranslate"><span class="pre">10001</span></code> drifts in and out of employment, while <code class="docutils literal notranslate"><span class="pre">10025</span></code> only changes employment status once (in 2005).</p>
<p>Therefore we can decide to focus on analysing change over time, in addition to traditional analyses of differences between groups:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">xtset</span> pid year<span class="k"></span>
<span class="k">bys</span> pid:<span class="k"> xttrans</span> employed
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>       panel variable:  pid (strongly balanced)
        time variable:  year, 2000 to 2009
                delta:  1 unit


--------------------------------------------------------------------------------
-&gt; pid = 10001

           |       employed
  employed |         0          1 |     Total
-----------+----------------------+----------
         0 |     50.00      50.00 |    100.00 
         1 |     60.00      40.00 |    100.00 
-----------+----------------------+----------
     Total |     55.56      44.44 |    100.00 


--------------------------------------------------------------------------------
-&gt; pid = 10025

           |       employed
  employed |         0          1 |     Total
-----------+----------------------+----------
         0 |    100.00       0.00 |    100.00 
         1 |     20.00      80.00 |    100.00 
-----------+----------------------+----------
     Total |     55.56      44.44 |    100.00 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="panel-data-analysis-key-considerations">
<h2>Panel data analysis: key considerations<a class="headerlink" href="#panel-data-analysis-key-considerations" title="Permalink to this headline">¶</a></h2>
<p>How can we use our understanding of these two advantages of panel data — <strong>examining micro-level change</strong> and <strong>improved control for residual heterogeneity</strong> — when estimating statistical models?</p>
<p>A good approach is to pose two overarching questions:</p>
<div class="section" id="how-do-your-explanatory-variables-influence-the-outcome">
<h3>How do your explanatory variables influence the outcome?<a class="headerlink" href="#how-do-your-explanatory-variables-influence-the-outcome" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Are you interested in how <em>changes within units</em> are associated with variation in the outcome?</p></li>
<li><p>Are you interested in how <em>differences between units</em> are associated with variation in the outcome?</p></li>
<li><p>Both?</p></li>
</ul>
<p>Consider this simple example:</p>
<p>Would you expect the effect of retirement on income to differ whether:</p>
<ul class="simple">
<li><p>we were comparing two individuals (one retired, one not), or</p></li>
<li><p>we were comparing one individual who changes retirement status between two time periods?</p></li>
</ul>
<p>Here is another example:</p>
<p>Average earnings in the Outer Hebrides of Scotland are lower than average for London. But would we expect earnings to drop on average if someone moves from London to the Outer Hebrides?</p>
<p><img alt="Outer Hebrides" src="_images/oh-map.jpg" /></p>
<p>Credit: <a class="reference external" href="https://en.wikipedia.org/wiki/Outer_Hebrides">Wikipedia</a></p>
<p>Answering the question — <em>how do your explanatory variables influence the outcome?</em> — requires theoretical insight on the nature of the relationships between your explanatory factors and outcome of interest. The decision you make influences which type of panel data model you ultimately select as being most appropriate for your research question.</p>
</div>
<div class="section" id="is-your-statistical-model-specified-correctly">
<h3>Is your statistical model specified correctly?<a class="headerlink" href="#is-your-statistical-model-specified-correctly" title="Permalink to this headline">¶</a></h3>
<p>Do you have all and only relevant explanatory variables in your model (Gelman and Hill, 2007)?</p>
<p>How worried are you that some (especially important) explanatory variables have not been included in your model?</p>
<p>Do you think the omission of these explanatory variables is leading to bias in the variables included in the model?</p>
<p>This is a technical issue and there are a number of statistical tests and techniques that can help guide us to select the most appropriate panel data model.</p>
</div>
</div>
<div class="section" id="task">
<h2>Task<a class="headerlink" href="#task" title="Permalink to this headline">¶</a></h2>
<p>Think of a piece of quantitative analysis you have done (or would like to do).</p>
<p>Clearly state the analysis in terms of an outcome and a set of explanatory variables (a statistical model).</p>
<p>Consider the two main questions:</p>
<ul class="simple">
<li><p><em>How does each of your explanatory variables influence the outcome?</em></p></li>
<li><p><em>Is your statistical model specified correctly?</em></p></li>
</ul>
<p>Finally, consider whether and how panel data would support the estimation of your statistical model.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "stata"
        },
        kernelOptions: {
            kernelName: "stata",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'stata'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="lda-what-is-longitudinal-data.html" title="previous page">Introduction to Longitudinal Data</a>
    <a class='right-next' id="next-link" href="lda-panel-data-analysis-II-2020-08-28.html" title="next page">Panel Data Analysis II</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dr Diarmuid McDonnell<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>