

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Panel Data Analysis II &#8212; Longitudinal Data Analysis for Social Scientists</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Panel Data Analysis III" href="lda-panel-data-analysis-III-2020-08-28.html" />
    <link rel="prev" title="Panel Data Analysis I" href="lda-panel-data-analysis-I-2020-08-28.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Longitudinal Data Analysis for Social Scientists</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Longitudinal Data Analysis
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lda-refresher-2020-08-28.html">
   Essential Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-what-is-longitudinal-data.html">
   Introduction to Longitudinal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-panel-data-analysis-I-2020-08-28.html">
   Panel Data Analysis I
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Panel Data Analysis II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-panel-data-analysis-III-2020-08-28.html">
   Panel Data Analysis III
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-panel-data-analysis-IV-2020-08-28.html">
   Panel Data Analysis IV
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-panel-data-analysis-V-2020-08-28.html">
   Panel Data Analysis V
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-extensions-2020-08-28.html">
   Extensions
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/lda-panel-data-analysis-II-2020-08-28.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/lda-panel-data-analysis-II-2020-08-28.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/lda-panel-data-analysis-II-2020-08-28.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-we-can-relax-about">
   What we can relax about
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-our-statistical-model">
   Defining our statistical model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#understanding-sources-of-variation">
   Understanding sources of variation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-exploration">
   Data exploration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pooled-ols-model">
   Pooled OLS Model
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditions-where-pooled-ols-is-suitable">
     Conditions where Pooled OLS is suitable
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#between-effects-model">
   Between Effects Model
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#benefits-of-between-effects">
     Benefits of Between Effects
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limitations-of-between-effects">
     Limitations of Between Effects
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="panel-data-analysis-ii">
<h1>Panel Data Analysis II<a class="headerlink" href="#panel-data-analysis-ii" title="Permalink to this headline">¶</a></h1>
<p>In this section we estimate our first set of statistical models using panel data: <strong>Pooled OLS</strong> and <strong>Between Effects</strong>. We show some examples of how to estimate and interpret these models, and reflect on the conditions under which the models are appropriate.</p>
<div class="section" id="what-we-can-relax-about">
<h2>What we can relax about<a class="headerlink" href="#what-we-can-relax-about" title="Permalink to this headline">¶</a></h2>
<p>In the sessions demonstrating how to quantitatively analyse panel data, we will cast aside the following concerns:</p>
<ul class="simple">
<li><p>Missing data</p></li>
<li><p>Weights</p></li>
<li><p>Attrition</p></li>
<li><p>Multicollinearity</p></li>
</ul>
<p>All of these issues impinge on the estimation of panel data models but are not necessary to address for the purposes of learning about said models. We encourage you to consult the <a class="reference external" href="https://github.com/DiarmuidM/longitudinal-data-analysis/blob/master/reading-list">reading list</a> for suggestions of resources that cover these topics.</p>
</div>
<div class="section" id="defining-our-statistical-model">
<h2>Defining our statistical model<a class="headerlink" href="#defining-our-statistical-model" title="Permalink to this headline">¶</a></h2>
<p>Now we arrive at the interesting bit: estimating statistical models.</p>
<p>Let’s return to our panel data on charities and define a statistical model for predicting a charity’s annual gross income as a function of its age, the scale of its charitable activities, where it is located, what type of charity it is, and the number of sources of income it has, and the share of its income provided by government.</p>
<div class="math notranslate nohighlight">
\[ \text{y}_{it} = \beta_0 + \beta_1x_{1it} + \beta_2x_{2i} + \beta_3x_{3i} + \beta_4x_{4i} + \beta_5x_{5it} + \beta_6x_{6it} + \epsilon_{it} \tag{1.6} \]</div>
<p>Where:</p>
<p><span class="math notranslate nohighlight">\(\text{y}_{it}\)</span> is log income for charity <em>i</em> at time <em>t</em></p>
<p><span class="math notranslate nohighlight">\(\beta_0\)</span> is the constant term, which is our prediction for log income when the values of all other variables in the model are set to 0</p>
<p><span class="math notranslate nohighlight">\(\text{x}_{1it}\)</span> captures the age of charity <em>i</em> at time <em>t</em>, and <span class="math notranslate nohighlight">\(\beta_1\)</span> is the effect of this variable on the outcome</p>
<p><span class="math notranslate nohighlight">\(\text{x}_{2i}\)</span> is a dummy variable identifying charities that operate at a local level</p>
<p><span class="math notranslate nohighlight">\(\text{x}_{3i}\)</span> is a dummy variable identifying charities registered in Westminster</p>
<p><span class="math notranslate nohighlight">\(\text{x}_{4i}\)</span> is a dummy variable identifying general charities</p>
<p><span class="math notranslate nohighlight">\(\text{x}_{5it}\)</span> captures the number of sources of income for charity <em>i</em> at time <em>t</em></p>
<p><span class="math notranslate nohighlight">\(\text{x}_{6it}\)</span> captures the share its income charity <em>i</em> derives from government sources at time <em>t</em></p>
<p><span class="math notranslate nohighlight">\(\epsilon_{it}\)</span> captures the residual for charity <em>i</em> at time <em>t</em> (<span class="math notranslate nohighlight">\(\text{y}_{it} - \hat{y}_{it}\)</span>)</p>
</div>
<div class="section" id="understanding-sources-of-variation">
<h2>Understanding sources of variation<a class="headerlink" href="#understanding-sources-of-variation" title="Permalink to this headline">¶</a></h2>
<p>Remember to keep in mind the two sources of variation that exist in panel data (<a class="reference external" href="https://www.stata.com/support/faqs/statistics/between-estimator/">Gould, n.d.</a>):</p>
<ol class="simple">
<li><p>Cross-section information on differences between units</p></li>
<li><p>Time series information on differences over time within units</p></li>
</ol>
</div>
<div class="section" id="data-exploration">
<h2>Data exploration<a class="headerlink" href="#data-exploration" title="Permalink to this headline">¶</a></h2>
<p>Let’s spend a little bit of time exploring the key variables in our statistical model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="s">&quot;../data/charity-panel-analysis-2020-09-10.dta&quot;</span>,<span class="k"> clear</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(Contains annual accounts of charities in E&amp;W for financial years 2006-2017)
</pre></div>
</div>
</div>
</div>
<p><img alt="Histogram of Log Income" src="_images/linc-histogram.png" /></p>
<p><img alt="Histogram of Government Funding Share" src="_images/govern-histogram.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">sum</span> orgage, detail
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                  Age of charity - in years
-------------------------------------------------------------
      Percentiles      Smallest
 1%            4              0
 5%            7              1
10%           10              1       Obs              23,826
25%           16              1       Sum of Wgt.      23,826

50%           27                      Mean           39.20129
                        Largest       Std. Dev.       42.4661
75%           48            496
90%           82            497       Variance       1803.369
95%          112            498       Skewness       4.595531
99%          180            499       Kurtosis       37.17673
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">sum</span> nsources, detail
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      Number of income sources where income &gt;= £1,000
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              0
 5%            2              0
10%            2              1       Obs              23,826
25%            3              1       Sum of Wgt.      23,826

50%            4                      Mean           3.806724
                        Largest       Std. Dev.       1.24789
75%            5              6
90%            5              6       Variance       1.557228
95%            6              6       Skewness      -.1130695
99%            6              6       Kurtosis       2.425233
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">tab1</span> localc socser
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-&gt; tabulation of localc  

      Local |
    charity |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      8,756       36.75       36.75
          1 |     15,070       63.25      100.00
------------+-----------------------------------
      Total |     23,826      100.00

-&gt; tabulation of socser  

     Social |
    service |
    charity |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |     20,449       85.83       85.83
          1 |      3,377       14.17      100.00
------------+-----------------------------------
      Total |     23,826      100.00
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="pooled-ols-model">
<h2>Pooled OLS Model<a class="headerlink" href="#pooled-ols-model" title="Permalink to this headline">¶</a></h2>
<p>The starting point for any statistical modelling of panel data is to estimate a <em>Pooled OLS</em> model (fancy way of saying linear regression).</p>
<p>The observations are “pooled”, which just means we ignore the nested nature of panel data. In other words we assume that each observation (i.e., row within a long format data set) is independent of other observations (Gayle and Lambert, 2018).</p>
<p>Fundamental problem of pooling observations (Gayle &amp; Lambert, 2018, p. 58):</p>
<blockquote>
<div><p>The model does not recognise that there are multiple contributions of data from the same individuals, and therefore, it estimates results as if there are many individuals who shared the same characteristics. This impacts upon the estimate of measures such as variances and standard errors.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">regress</span> linc orgage localc west genchar nsources govern_share<span class="k"></span>
<span class="k">est</span> store pols
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      Source |       SS           df       MS      Number of obs   =    23,826
-------------+----------------------------------   F(6, 23819)     =    410.54
       Model |   2225.8864         6  370.981066   Prob &gt; F        =    0.0000
    Residual |  21523.6961    23,819  .903635591   R-squared       =    0.0937
-------------+----------------------------------   Adj R-squared   =    0.0935
       Total |  23749.5825    23,825  .996834524   Root MSE        =     .9506

------------------------------------------------------------------------------
        linc |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      orgage |   .0036028     .00015    24.01   0.000     .0033087    .0038969
      localc |  -.3302434   .0130224   -25.36   0.000    -.3557682   -.3047187
        west |   .1121865   .0253139     4.43   0.000     .0625697    .1618033
     genchar |  -.3170303   .0139082   -22.79   0.000    -.3442913   -.2897693
    nsources |   .1053884   .0050963    20.68   0.000     .0953993    .1153774
govern_share |    .000644   .0002035     3.16   0.002     .0002451    .0010429
       _cons |   14.96317   .0236406   632.94   0.000     14.91683    15.00951
------------------------------------------------------------------------------
</pre></div>
</div>
</div>
</div>
<div class="section" id="conditions-where-pooled-ols-is-suitable">
<h3>Conditions where Pooled OLS is suitable<a class="headerlink" href="#conditions-where-pooled-ols-is-suitable" title="Permalink to this headline">¶</a></h3>
<p>Pooled OLS can produce consistent estimates of the explanatory variables if:</p>
<ul class="simple">
<li><p>The model is correctly specified</p></li>
<li><p>The explanatory variables are uncorrelated with the error term (Cameron and Trivedi, 2010)</p></li>
</ul>
<p><strong>TASK:</strong> Do you think our statistical model is correctly specified, and there is no correlation between error term and explanatory variables?</p>
<p>In our statistical model of charity income, it is unlikely that the interpretation of the coefficients would change drastically if we addressed the under-estimation of the standard errors (the sample size is very large).</p>
<p>We’ll cover the various tests and checks we can perform to examine whether Pooled OLS model violates the <em>independence of errors</em> assumption in a later section.</p>
</div>
</div>
<div class="section" id="between-effects-model">
<h2>Between Effects Model<a class="headerlink" href="#between-effects-model" title="Permalink to this headline">¶</a></h2>
<p>Once again estimate a cross-sectional model (Pooled OLS). However this time we transform the data so that there is one observation per unit. As a result we end up modelling the mean of Y on the mean of our X variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">xtreg</span> linc orgage localc west genchar nsources govern_share, be<span class="k"></span>
<span class="k">est</span> store beff
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Between regression (regression on group means)  Number of obs     =     23,826
Group variable: regno                           Number of groups  =      2,166

R-sq:                                           Obs per group:
     within  = 0.0063                                         min =         11
     between = 0.1042                                         avg =       11.0
     overall = 0.0925                                         max =         11

                                                F(6,2159)         =      41.86
sd(u_i + avg(e_i.))=  .9109813                  Prob &gt; F          =     0.0000

------------------------------------------------------------------------------
        linc |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      orgage |   .0035048   .0004791     7.32   0.000     .0025652    .0044443
      localc |  -.3282906   .0414364    -7.92   0.000      -.40955   -.2470312
        west |   .1167392   .0805284     1.45   0.147     -.041182    .2746604
     genchar |  -.3210918   .0449127    -7.15   0.000    -.4091685    -.233015
    nsources |   .1384596   .0193749     7.15   0.000     .1004643    .1764549
govern_share |   .0002749   .0007478     0.37   0.713    -.0011916    .0017415
       _cons |   14.85058   .0835091   177.83   0.000     14.68681    15.01435
------------------------------------------------------------------------------
</pre></div>
</div>
</div>
</div>
<p>Estimating a Between Effects model is equivalent to collapsing the data and estimating your regression model on the resulting observations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">preserve</span>
<span class="k">    collapse</span> (mean) linc orgage localc west genchar nsources govern_share,<span class="k"> by</span>(regno)
<span class="k">    regress</span> linc orgage localc west genchar nsources govern_share
<span class="k">    est</span> store coll<span class="k"></span>
<span class="k">restore</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      Source |       SS           df       MS      Number of obs   =     2,166
-------------+----------------------------------   F(6, 2159)      =     41.86
       Model |  208.427331         6  34.7378885   Prob &gt; F        =    0.0000
    Residual |  1791.72593     2,159  .829886952   R-squared       =    0.1042
-------------+----------------------------------   Adj R-squared   =    0.1017
       Total |  2000.15326     2,165  .923858319   Root MSE        =    .91098

------------------------------------------------------------------------------
        linc |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      orgage |   .0035048   .0004791     7.32   0.000     .0025652    .0044443
      localc |  -.3282906   .0414364    -7.92   0.000      -.40955   -.2470313
        west |   .1167393   .0805284     1.45   0.147    -.0411819    .2746605
     genchar |  -.3210918   .0449127    -7.15   0.000    -.4091685    -.233015
    nsources |   .1384596   .0193749     7.15   0.000     .1004643     .176455
govern_share |   .0002749   .0007478     0.37   0.713    -.0011916    .0017415
       _cons |   14.85058   .0835091   177.83   0.000     14.68681    15.01435
------------------------------------------------------------------------------
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">est table</span> pols beff coll
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-----------------------------------------------------
    Variable |    pols         beff         coll     
-------------+---------------------------------------
      orgage |  .00360282    .00350476    .00350476  
      localc | -.33024344    -.3282906   -.32829062  
        west |  .11218649    .11673923    .11673928  
     genchar | -.31703032   -.32109178   -.32109176  
    nsources |  .10538836     .1384596    .13845961  
govern_share |  .00064402    .00027494    .00027494  
       _cons |  14.963168    14.850581    14.850581  
-----------------------------------------------------
</pre></div>
</div>
</div>
</div>
<div class="section" id="benefits-of-between-effects">
<h3>Benefits of Between Effects<a class="headerlink" href="#benefits-of-between-effects" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Sidesteps the problem of interdependence of observations in the original panel data.</p></li>
<li><p>Smooths the effect of anomalous time periods (e.g., excess deaths calculation).</p></li>
<li><p>Controls for omitted variables that change over time but are constant between units (e.g., national policies).</p></li>
</ul>
</div>
<div class="section" id="limitations-of-between-effects">
<h3>Limitations of Between Effects<a class="headerlink" href="#limitations-of-between-effects" title="Permalink to this headline">¶</a></h3>
<p>What might the limitations of this approach be?</p>
<ul class="simple">
<li><p>Cannot estimate observed variables that change over time but are constant between units (e.g., national policies).</p></li>
<li><p>Discard a lot of information by examining mean outcomes and inputs e.g., change over time.</p></li>
<li><p>Cannot control for unobserved explanatory variables that are constant within but vary between units e.g., organisational culture.</p></li>
</ul>
<p>The limitations of the Between Effects model far outweigh the benefits in most cases, and thus it is not widely used in practice (Mehmetoglu and Jakobsen, 2016). However it plays a crucial role in the estimation of another panel data model — Random Effects model — and thus it is important to understand how it works and what it offers.</p>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Both the Pooled OLS and Between Effects models provide useful information on the association between an outcome <em>Y</em> and a set of explanatory variables <em>X</em>.</p>
<p>However both can be suboptimal from a substantive perspective (no change over time).</p>
<p>More concerningly, they offer no ability to control for residual heterogeniety in the form of <em>unobserved time-invariant</em> explanatory variables.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "stata"
        },
        kernelOptions: {
            kernelName: "stata",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'stata'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="lda-panel-data-analysis-I-2020-08-28.html" title="previous page">Panel Data Analysis I</a>
    <a class='right-next' id="next-link" href="lda-panel-data-analysis-III-2020-08-28.html" title="next page">Panel Data Analysis III</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dr Diarmuid McDonnell<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>