

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Panel Data Analysis III &#8212; Longitudinal Data Analysis for Social Scientists</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Panel Data Analysis IV" href="lda-panel-data-analysis-IV-2020-08-28.html" />
    <link rel="prev" title="Panel Data Analysis II" href="lda-panel-data-analysis-II-2020-08-28.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Longitudinal Data Analysis for Social Scientists</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Longitudinal Data Analysis
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lda-refresher-2020-08-28.html">
   Essential Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-what-is-longitudinal-data.html">
   Introduction to Longitudinal Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-panel-data-analysis-I-2020-08-28.html">
   Panel Data Analysis I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-panel-data-analysis-II-2020-08-28.html">
   Panel Data Analysis II
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Panel Data Analysis III
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-panel-data-analysis-IV-2020-08-28.html">
   Panel Data Analysis IV
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-panel-data-analysis-V-2020-08-28.html">
   Panel Data Analysis V
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda-extensions-2020-08-28.html">
   Extensions
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/lda-panel-data-analysis-III-2020-08-28.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/lda-panel-data-analysis-III-2020-08-28.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/lda-panel-data-analysis-III-2020-08-28.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quick-reminder">
   Quick reminder
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-our-statistical-model">
   Defining our statistical model
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decomposition-implications">
     Decomposition implications
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-word-of-caution">
     A word of caution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fixed-effects-model">
   Fixed Effects Model
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conceptualising-the-fixed-effects-model">
     Conceptualising the Fixed Effects model
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#final-thoughts-on-conceptualisation">
       Final thoughts on conceptualisation
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estimation">
     Estimation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interpretation">
     Interpretation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#post-estimation">
     Post-estimation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#benefits-of-fixed-effects">
     Benefits of Fixed Effects
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limitations-of-fixed-effects">
     Limitations of Fixed Effects
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summarising-the-fixed-effects-model">
     Summarising the Fixed Effects model
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="panel-data-analysis-iii">
<h1>Panel Data Analysis III<a class="headerlink" href="#panel-data-analysis-iii" title="Permalink to this headline">¶</a></h1>
<p>In this section we estimate a statistical model that leverages some of the main advantages of using panel data: <strong>Fixed Effects</strong>. We show some examples of how to estimate and interpret this model, and reflect on the conditions under which the model is appropriate.</p>
<div class="section" id="quick-reminder">
<h2>Quick reminder<a class="headerlink" href="#quick-reminder" title="Permalink to this headline">¶</a></h2>
<p>Let’s briefly recap some essential concepts regarding panel data:</p>
<p>Two sources of variation (<a class="reference external" href="https://www.stata.com/support/faqs/statistics/between-estimator/">Gould, n.d.</a>):</p>
<ol class="simple">
<li><p>Cross-section information on differences between units</p></li>
<li><p>Time series information on differences over time within units</p></li>
</ol>
<p>So far our panel data models — Pooled OLS and Between Effects — only allow us to examine differences between units.</p>
<p>Two main issues with estimating statistical models:</p>
<ol class="simple">
<li><p>Interdependence of errors</p></li>
<li><p>Improper model specification</p></li>
</ol>
<p>The first can lead to inefficient estimates: under-estimated standard errors and false positive tests of statistical significance.</p>
<p>The second to biased coefficients and incorrect inferences regarding magnitude and direction of effect of explanatory variables.</p>
<p>Therefore we need a statistical model that allows us to <strong>examine change over time</strong> and/or <strong>control for omitted variable bias</strong>.</p>
</div>
<div class="section" id="defining-our-statistical-model">
<h2>Defining our statistical model<a class="headerlink" href="#defining-our-statistical-model" title="Permalink to this headline">¶</a></h2>
<p>Before estimating Fixed Effects and Random Effects models separately, it is worth identifying the key commonality between their respective statistical models.</p>
<p>Let’s take a simplified version of our charity income statistical model, this time with only one explanatory variable (<em>age</em>) - typically it looks as follows:</p>
<div class="math notranslate nohighlight">
\[ \text{y}_{it} = \beta_0 + \beta_1x_{1it} + \epsilon_{it} \tag{1.7} \]</div>
<p>However it is possible to <strong>decompose</strong> the residual variation (error term) into two separate terms:</p>
<div class="math notranslate nohighlight">
\[ \text{y}_{it} = \beta_0 + \beta_1x_{1it} + \mu_{i} + \text{e}_{it} \tag{1.8} \]</div>
<p>In equation 1.8. we have introduced a <strong>unit-specific</strong> term to represent some of the residual variation in the outcome that is unexplained by the explanatory variables.</p>
<div class="section" id="decomposition-implications">
<h3>Decomposition implications<a class="headerlink" href="#decomposition-implications" title="Permalink to this headline">¶</a></h3>
<p>This term (<span class="math notranslate nohighlight">\(\mu_{i}\)</span>) captures the effect of <em>residual heterogeneity</em> on the outcome i.e., unobserved or immeasurable characteristics of the units that are associated with the outcome (and possibly the explanatory variables), and vary across units.</p>
<p>In our charity data example, these charity-specific effects could be organisational culture, informal connections to government etc. In theory these characteristics could be measured but it’s often wildly impractical.</p>
<p>The unit-specific effect also controls for the effect of other omitted variables on the outcome (and possibly the explanatory variables).</p>
<p>In our charity data example, we do not include explanatory variables capturing the amount a charity spends on fundraising, how well known it is etc.</p>
</div>
<div class="section" id="a-word-of-caution">
<h3>A word of caution<a class="headerlink" href="#a-word-of-caution" title="Permalink to this headline">¶</a></h3>
<p>Note the lack of a time subscript <em>t</em> in the new term <span class="math notranslate nohighlight">\(\mu_{i}\)</span>. The implication is that the unobserved unit-specific effect is <strong>constant</strong> over time (i.e., within units).</p>
<p>Therefore Fixed Effects and Random Effects models only control for omitted variables that do not change within units (e.g., race, sex at birth, natural ability).</p>
</div>
</div>
<div class="section" id="fixed-effects-model">
<h2>Fixed Effects Model<a class="headerlink" href="#fixed-effects-model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="conceptualising-the-fixed-effects-model">
<h3>Conceptualising the Fixed Effects model<a class="headerlink" href="#conceptualising-the-fixed-effects-model" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>The Fixed Effects model focuses on how changes in explanatory variables are associated with changes in the outcome <strong>within units</strong>.</p></li>
<li><p>It assumes the observed explanatory variables and unobserved unit-specific effect are correlated (i.e., omitted variable bias is an issue).</p></li>
</ol>
<p>Mehmetoglu and Jakobsen (2016, p. 241):</p>
<blockquote>
<div><p>“In other words, we use fixed effects whenever we are only interested in the impact of variables that vary over time. This estimator helps us explore the relationship between the dependent and the explanatory variables within a unit (person, company, country, etc.) Each unit has its own individual characteristics that may or may not influence the predictor variables.”</p>
</div></blockquote>
<p>The Fixed Effects model is specified as follows:</p>
<div class="math notranslate nohighlight">
\[ \text{y}_{it} = \beta_0 + \lambda_{i} + \beta_1x_{1it} +...+ \beta_kx_{kit} + \text{e}_{it} \tag{1.9} \]</div>
<p>Where:</p>
<p><span class="math notranslate nohighlight">\(\lambda_{i}\)</span> represents the unit-specific effect on the outcome.</p>
<p>The value of <span class="math notranslate nohighlight">\(\lambda_{i}\)</span> captures the effect of <strong>all</strong> of the unobserved time-invariant explanatory variables that are missing from the model. As a result, while the value of <span class="math notranslate nohighlight">\(\lambda_{i}\)</span> is calculated, it is not of much interest in and of itself. It’s main role is to allow for a more robust (i.e., unbiased) estimation of the effects of the explanatory variables in the model.</p>
<p>In essence the Fixed Effects model produces a unit-specific intercept, which is the sum of the overall constant and the unit-specific effect:</p>
<div class="math notranslate nohighlight">
\[ \text{y}_{it} = \alpha_{i} + \beta_1x_{1it} +...+ \beta_kx_{kit} + \text{e}_{it} \tag{1.10} \]</div>
<p>Where:</p>
<p><span class="math notranslate nohighlight">\(\alpha_{i} = \beta_0 + \lambda_{i}\)</span></p>
<p>The unit-specific effect shifts the overall intercept up or down the y axis by the value of <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<div class="section" id="final-thoughts-on-conceptualisation">
<h4>Final thoughts on conceptualisation<a class="headerlink" href="#final-thoughts-on-conceptualisation" title="Permalink to this headline">¶</a></h4>
<p>Consider the Fixed Effects model a standard cross-sectional regression model with the addition of a dummy variable being for every unit in the panel except for one (i.e., <em>n - 1</em> dummy variables are added as explanatory variables).</p>
</div>
</div>
<div class="section" id="estimation">
<h3>Estimation<a class="headerlink" href="#estimation" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="s">&quot;../data/charity-panel-analysis-2020-09-10.dta&quot;</span>,<span class="k"> clear</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(Contains annual accounts of charities in E&amp;W for financial years 2006-2017)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">xtreg</span> linc orgage localc west genchar nsources govern_share, fe
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>note: localc omitted because of collinearity
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>note: west omitted because of collinearity
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>note: genchar omitted because of collinearity
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Fixed-effects (within) regression               Number of obs     =     23,826
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Group variable: regno                           Number of groups  =      2,166
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>R-sq:                                           Obs per group:
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     within  = 0.0140                                         min =         11
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     between = 0.0425                                         avg =       11.0
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     overall = 0.0403                                         max =         11
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                F(3,21657)        =     102.28
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>corr(u_i, Xb)  = -0.1002                        Prob &gt; F          =     0.0000
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>------------------------------------------------------------------------------
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        linc |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-------------+----------------------------------------------------------------
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      orgage |   .0069072   .0005802    11.90   0.000       .00577    .0080444
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      localc |          0  (omitted)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        west |          0  (omitted)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     genchar |          0  (omitted)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    nsources |   .0289886   .0027931    10.38   0.000     .0235139    .0344633
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>govern_share |   .0010325   .0001225     8.43   0.000     .0007923    .0012727
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>       _cons |   14.71504    .026082   564.18   0.000     14.66392    14.76616
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-------------+----------------------------------------------------------------
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     sigma_u |  .94534636
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     sigma_e |   .2821005
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>         rho |  .91823289   (fraction of variance due to u_i)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>------------------------------------------------------------------------------
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>F test that all u_i=0: F(2165, 21657) = 120.80               Prob &gt; F = 0.0000
</pre></div>
</div>
</div>
</div>
<p><strong>QUESTION TIME</strong></p>
<ol class="simple">
<li><p>How much of the variation in the outcome is accounted for by the model? Is this a lot?</p></li>
<li><p>Why were three of the observed explanatory variables excluded in the estimation of the model?</p></li>
<li><p>What does the <span class="math notranslate nohighlight">\(\text{rho}\)</span> statistic tell us?</p></li>
<li><p>Is there evidence of correlation between the unit-specific effects and observed explanatory variables?</p></li>
</ol>
</div>
<div class="section" id="interpretation">
<h3>Interpretation<a class="headerlink" href="#interpretation" title="Permalink to this headline">¶</a></h3>
<p>The effect of the observed explanatory variables is <strong>net of</strong> the effect of the unit-specific term. That is, we’ve controlled for the correlation between <em>X</em> and <span class="math notranslate nohighlight">\(\mu_{i}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\text{_cons}\)</span> is the intercept and represents the average value of the fixed effects + the overall constant.</p>
<p><span class="math notranslate nohighlight">\(\text{orgage}\)</span> is the predicted change in the outcome for a one-unit increase in organisational age.</p>
<p><span class="math notranslate nohighlight">\(\text{rho}\)</span> is the proportion of unexplained variance in the outcome explained by unobserved differences between charities (the unit-specific effects), rather than changes within them.</p>
<p>If <span class="math notranslate nohighlight">\(\text{rho}\)</span> &gt; .5 then most of the residual variation in the outcome is due to differences between units, if <span class="math notranslate nohighlight">\(\text{rho}\)</span> &lt; .5 then most of the residual variation is accounted for by differences within units (i.e., the effects of the explanatory variables).</p>
<p><span class="math notranslate nohighlight">\(\text{corr(u_i, Xb)}\)</span> is the correlation between the unit-specific effect and the observed explanatory variables in the model.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{sigma_u}\)</span> (or <span class="math notranslate nohighlight">\(\sigma_u\)</span>) is the standard deviation of the fixed effects (i.e., the residuals within units.</p></li>
<li><p><span class="math notranslate nohighlight">\(\text{sigma_e}\)</span> (or <span class="math notranslate nohighlight">\(\sigma_e\)</span>) is the standard deviation of residuals ei.</p></li>
<li><p><span class="math notranslate nohighlight">\(\text{R-sq: within}\)</span> is the proportion of variance explained by the observed explanatory variables (i.e., excluding the unit-specific effect).</p></li>
</ul>
</div>
<div class="section" id="post-estimation">
<h3>Post-estimation<a class="headerlink" href="#post-estimation" title="Permalink to this headline">¶</a></h3>
<p>Though it’s very rarely of substantive interest, we can recover the unit-specific effects (and other parameter estimates) after estimating a Fixed Effects model:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">capture predict</span> fixed,<span class="k"> u</span>
<span class="k">capture predict</span> y_hat, xb<span class="k"></span>
<span class="k">capture predict</span> ei,<span class="k"> e</span>
<span class="k">capture predict</span> residuals, ue<span class="k"></span>
<span class="k">capture egen</span> pickone = tag(regno)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">l</span> regno fin_year fixed<span class="k"> if</span> pickone<span class="k"> in</span> <span class="m">1</span><span class="o">/</span><span class="m">100</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |  regno   fin_year       fixed |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |-------------------------------|
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  1. | 200048    2006-07   -.9911593 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 12. | 200051    2006-07    1.341765 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 23. | 200069    2006-07   -.4608771 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 34. | 200222    2006-07   -.1173254 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 45. | 200424    2006-07   -.4077182 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |-------------------------------|
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 56. | 200431    2006-07   -.5248324 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 67. | 200500    2006-07   -.0236679 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 78. | 201081    2006-07    .0432656 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 89. | 201321    2006-07   -1.400211 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100. | 201911    2006-07   -.7076412 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-------------------------------+
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">l</span> regno fin_year linc y_hat residuals fixed ei<span class="k"> in</span> <span class="m">1</span><span class="o">/</span><span class="m">11</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  1. |  regno | fin_year |     linc |    y_hat | residuals |     fixed |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     | 200048 |  2006-07 | 14.00189 | 15.17772 | -1.175828 | -.9911593 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |-----------------------------------------------------------------|
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                                   ei                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                            -.1846687                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  2. |  regno | fin_year |     linc |    y_hat | residuals |     fixed |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     | 200048 |  2007-08 | 14.17788 | 15.18462 | -1.006747 | -.9911593 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |-----------------------------------------------------------------|
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                                   ei                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                            -.0155877                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  3. |  regno | fin_year |     linc |    y_hat | residuals |     fixed |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     | 200048 |  2008-09 |  14.1851 | 15.22075 |  -1.03565 | -.9911593 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |-----------------------------------------------------------------|
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                                   ei                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                            -.0444904                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  4. |  regno | fin_year |     linc |    y_hat | residuals |     fixed |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     | 200048 |  2009-10 |  14.2326 | 15.19844 | -.9658405 | -.9911593 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |-----------------------------------------------------------------|
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                                   ei                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                             .0253188                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  5. |  regno | fin_year |     linc |    y_hat | residuals |     fixed |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     | 200048 |  2010-11 |  14.1709 | 15.20695 | -1.036052 | -.9911593 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |-----------------------------------------------------------------|
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                                   ei                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                            -.0448926                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  6. |  regno | fin_year |     linc |    y_hat | residuals |     fixed |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     | 200048 |  2011-12 | 14.14801 | 15.21225 |  -1.06424 | -.9911593 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |-----------------------------------------------------------------|
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                                   ei                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                            -.0730808                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  7. |  regno | fin_year |     linc |    y_hat | residuals |     fixed |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     | 200048 |  2012-13 |   14.376 | 15.25097 | -.8749701 | -.9911593 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |-----------------------------------------------------------------|
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                                   ei                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                             .1161892                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  8. |  regno | fin_year |     linc |    y_hat | residuals |     fixed |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     | 200048 |  2013-14 | 14.29996 | 15.22607 | -.9261075 | -.9911593 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |-----------------------------------------------------------------|
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                                   ei                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                             .0650518                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  9. |  regno | fin_year |     linc |    y_hat | residuals |     fixed |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     | 200048 |  2014-15 | 14.26031 |  15.2623 | -1.001989 | -.9911593 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |-----------------------------------------------------------------|
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                                   ei                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                            -.0108296                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 10. |  regno | fin_year |     linc |    y_hat | residuals |     fixed |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     | 200048 |  2015-16 | 14.30113 | 15.23988 | -.9387508 | -.9911593 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |-----------------------------------------------------------------|
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                                   ei                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                             .0524085                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 11. |  regno | fin_year |     linc |    y_hat | residuals |     fixed |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     | 200048 |  2016-17 | 14.37021 | 15.24679 | -.8765777 | -.9911593 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |-----------------------------------------------------------------|
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                                   ei                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |                             .1145816                            |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     +-----------------------------------------------------------------+
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">di</span> <span class="o">-</span>.<span class="m">9911593</span> <span class="o">+</span> <span class="o">-</span>.<span class="m">1846687</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1.175828
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">tabstat</span> fixed ei,<span class="k"> s</span>(mean sd)<span class="k"> format</span>(<span class="nx">%5.4f</span>)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   stats |     fixed        ei
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>---------+--------------------
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    mean |   -0.0000   -0.0000
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      sd |    0.9451    0.2690
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>------------------------------
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="benefits-of-fixed-effects">
<h3>Benefits of Fixed Effects<a class="headerlink" href="#benefits-of-fixed-effects" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Analyse change over time.</p></li>
<li><p>Control for residual heterogeneity.</p></li>
<li><p>Coefficient estimates are <strong>consistent</strong> if the key assumption is true. That is, because we have controlled for the effect of unobserved time-invariant explanatory variables, our coefficients are more robust, which means increasing the sample size increases the likelihood the estimates are converging on their true values.</p></li>
</ul>
<p>(Mehmetoglu and Jakobsen, 2016)</p>
</div>
<div class="section" id="limitations-of-fixed-effects">
<h3>Limitations of Fixed Effects<a class="headerlink" href="#limitations-of-fixed-effects" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Ignores differences between units.</p></li>
<li><p>Coefficient estimates are <strong>inefficient</strong>, especially when compared to those from a Random Effects model. As a result, standard errors tend to be larger. Put simply, the estimates of the coefficients are based on only one source of variation (within) and thus are more uncertain.</p></li>
<li><p>Cannot include observed time-invariant explanatory variables. This is due to a very simple reason: if a value does not vary, how can it be associated with variation in the value of another variable?</p></li>
<li><p>Cannot control for unobserved residual heterogeneity that varies over time e.g., educational ability? Natural resilience?</p></li>
<li><p>It is not well suited for variables that rarely change within units.</p></li>
</ul>
<p>Think carefully about variables that change little over time - how might these influence the outcome? For example, few individuals in your panel might switch from non-graduate to graduate (let’s say you have a sample of older individuals). In a fixed effects model, your estimation of the effect of switching between non-graduate and graduate will be based on a small number of occurrences and care is due in interpreting the coefficient.</p>
</div>
<div class="section" id="summarising-the-fixed-effects-model">
<h3>Summarising the Fixed Effects model<a class="headerlink" href="#summarising-the-fixed-effects-model" title="Permalink to this headline">¶</a></h3>
<p>Focuses on change over time within a unit of analysis.</p>
<p>Can control for the effect of unobserved time-invariant explanatory variables (residual heterogeneity).</p>
<p>Provides robust estimates of observed explanatory variables when said variables are correlated with unobserved effects.</p>
<p>However cannot include observed explanatory variables that do not vary within units.</p>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Both the Pooled OLS and Between Effects models provide useful information on the association between an outcome <em>Y</em> and a set of explanatory variables <em>X</em>.</p>
<p>Fixed Effects provide potentially different information on the association between an outcome <em>Y</em> and a set of explanatory variables *X.</p>
<p>Is there a way to combine the <em>within</em> and <em>between</em> perspectives?</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "stata"
        },
        kernelOptions: {
            kernelName: "stata",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'stata'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="lda-panel-data-analysis-II-2020-08-28.html" title="previous page">Panel Data Analysis II</a>
    <a class='right-next' id="next-link" href="lda-panel-data-analysis-IV-2020-08-28.html" title="next page">Panel Data Analysis IV</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dr Diarmuid McDonnell<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>